{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "startLocalMongoReal",
            "type": "shell",
            "command": "Start-Process -FilePath \\\"C:/Program Files/MongoDB/Server/4.0/bin/mongod.exe\\\" -ArgumentList \\\"--dbpath ./db\\\"",
            "problemMatcher": []
        },        
        {
            "label": "startLocalMongo",
            "type": "shell",
            "dependsOn":[ "startLocalMongoReal" ],
            "command": "Start-Sleep -Seconds 3",
            "problemMatcher": []
        },
        {
            "label": "stopLocalMongo",
            "type": "shell",
            "command": "Stop-Process -Name mongod",
            "problemMatcher": []
        }        
    ]
}